.header
    padding: 1%
    padding-left: 20px
    background: #3F51B5
    color: #ffffff
    height: 150px
    align-content: center
    align-items: center
    align-self: center
.title
    padding-left: 5px
.body
    position: relative
    top: -105px
    padding: 2%

.headerFilter
    background: #ffffff
    margin-bottom: 10px
    padding: 0px
    // padding-right: 10px
    position: relative
    display: flex

.breadcrumbs-span
    position: relative
    top: -5px
    padding-left: 5px
    color: #ebebeb
    font-weight: 100

.breadcrumbs-span-active
    position: relative
    top: -5px
    padding-left: 5px
    color: #fff
    font-weight: 100

.row-filter-input
    width: 87.5%
    margin: 10px
    padding: 5px
    align-self: center

.inputFilter
    border: none
    border-color: transparent
    // padding: 5px
    // padding-left: 10px
    top: 4px
    position: relative
    width: 100%
    outline: none
    font-size: 16px

.example-full-width
    min-width: 150px
    max-width: 500px
    width: 100%
    background: blue

.buttonFilter
    width: 100%!important
    min-width: unset!important

.buttonClear
    width: 100%!important
    min-width: unset!important

.loading
    margin-left: auto
    margin-right: auto

.mat-column-Id, .mat-column-Usuario, .mat-column-Titulo, .mat-column-Mensagem
    padding-left: 20px
    padding-right: 20px

th
    border-radius: 8px 8px 0px 0px

table
    border-radius: 8px 8px 0px 0px
    width: 100%

mat-paginator   
    border-radius: 0px 0px 8px 8px
