:host
    font-family: -apple-system, BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    font-size: 18px

.content
    min-height: 500px
    // max-height: 1000px
    // display: flex

.logo
    max-width: 80px
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    margin-bottom: 20px
.side
    justify-content: center
    padding-right: 5px
    border: 0px
    background: #EAF6FF

.item
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    min-width: 200px
    padding-left: 100px
    font-weight: 500

mat-list-option[aria-selected="true"] 
    background: #2E87FF

// mat-list-option:hover
//     background: #ffffff
