.logo
    max-width: 40px
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    margin-bottom: 20px
.side
    justify-content: center
    // padding-right: 5px
    border: 0px
    background: #fffff
    width: 250px

.item
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    min-width: 200px
    // padding-left: 100px
    font-weight: 500

mat-list-option[aria-selected="true"] 
    background: #2E87FF