@import "~@angular/material/prebuilt-themes/indigo-pink.css"
body
    background: #F6FBFF
    margin: 0%

.red-snackbar
    background: #F44336
    color: white


    & button
        background-color: #F44336
        color: white !important
        border: none

.success-snackbar
    background: #4CAF50
    color: white


    & button
        background-color: #4CAF50
        color: white !important
        border: none
