.container
    padding: 2%

.breadcrumbs-span
    position: relative
    top: -5px
    padding-left: 5px
    color: #9E9E9E
    font-weight: 500

.breadcrumbs-span-active
    position: relative
    top: -5px
    padding-left: 5px
    color: #2E87FF
    font-weight: 500

.card
    width: 90%
    margin: 3%

#chartPie
    max-width: 100%
    height: 320px
    margin: 0
    padding: 0

#chartBar
    max-width: 100%
    height: 320px
    margin: 35px auto
    padding: 0
 